# 2285_876_1_138

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/:  AccessLogController.java   AuthController.java   RoomBookingController.java  AccessLogController.java  AuthController.java  DigitalKeyController.java  GuestController.java  KeyShareRequestController.java  RoomBookingController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AccessLog.java  DigitalKey.java  Guest.java  KeyShareRequest.java  RoomBooking.java
src/main/java/com/example/demo/repository/: AccessLogRepository.java  DigitalKeyRepository.java  GuestRepository.java  KeyShareRequestRepository.java  RoomBookingRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerDetails.java  CustomerUserDetailsService.java  GuestPrincipal.java  GuestPrincipal.javaGuestPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AccessLogService.java  DigitalKeyService.java  GuestService.java  KeyShareRequestService.java  RoomBookingService.java
src/main/java/com/example/demo/service/impl/: AccessLogServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/java/com/example/demo/service/implementation/: AccessLogServiceImpl.java  DigitalKeyServiceImpl.java  GuestServiceImpl.java  KeyShareRequestServiceImpl.java  RoomBookingServiceImpl.java
src/main/java/com/example/demo/servlet/:  HelloServlet.java  HelloServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
