# ===============================
# Application
# ===============================
spring.application.name=demo
server.port=9001


# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/restock_predictor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# ===============================
# JWT CONFIG  (🔥 THIS FIXES YOUR ERROR)
# ===============================
jwt.secret=MyJwtSecretKey12345678901234567890
jwt.expiration=86400000


# ===============================
# Springdoc OpenAPI (Swagger)
# ===============================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
